<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Portfolio 4 Columns</title>
        <meta name="description" content="A Template by Congruity Hub team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Congruity Hub team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    	<!-- Magnific popup - responsive popup plugin -->
    	<link href="external/magnific-popup/magnific-popup.css" rel="stylesheet" />

        <!-- Custom -->
      <link href="css/style.css?v=1" rel="stylesheet" />
      
		<!-- *** Favicons *** -->
			<!--[if IE]><link rel="icon"  href="favicons/favicon_16x16.ico" /><![endif]-->
			<link rel="icon" href="favicons/favicon_96x96.png">
			<!-- Specifying a Webpage Icon for Web Clip -->
			<link rel="apple-touch-icon-precomposed" href="favicons/favicon_57x57.png">
			<link rel="apple-touch-icon-precomposed" sizes="72x72"  href="favicons/favicon_72x72.png">
			<link rel="apple-touch-icon-precomposed" sizes="114x114"  href="favicons/favicon_114x114.png">
			<link rel="apple-touch-icon-precomposed" sizes="144x144"  href="favicons/favicon_144x144.png">
			<link rel="apple-touch-icon-precomposed" sizes="180x180"  href="favicons/favicon_180x180.png">
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]-->
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<a href="http://maps.google.com/?q=101 West Street, New York, NY 10014" class="contact-info__item" target="_blank">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 10014
						</a>
						<a class="contact-info__item" href="tel://1-888-555-5555">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</a>
						<a class="contact-info__item" href="mailto:info@allec.com?subject=Email from website">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</a>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<svg class="logo__svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
							<g>
								<path class="logo__svg-path" d="m18.8,14c-1.2,-0.2 -2.3,0.1 -3.2,0.6c-0.8,0.5 -1.8,0.2 -2.4,-0.7c-0.4,-0.8 -0.2,-1.8 0.7,-2.3c1.4,-0.7 3,-1.2 4.7,-1.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.8,-0.7 -1.8,-1.3 -3,-1.4c-2.6,-0.3 -5.1,1.5 -5.4,4s1.6,4.9 4.2,5.2c1.2,0.1 2.3,-0.1 3.2,-0.6c0.8,-0.5 1.8,-0.2 2.4,0.7c0.4,0.8 0.2,1.8 -0.7,2.3c-1.3,0.7 -3,1.2 -4.7,1.1c0.2,0.1 0.4,0.2 0.6,0.4c0.8,0.7 1.8,1.3 3,1.4c2.6,0.3 5.1,-1.5 5.4,-4c0.4,-2.4 -1.5,-4.8 -4.2,-5.2zm-2.8,-14c-8.8,0 -16,7.2 -16,16s7.2,16 16,16c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16zm10.5,19.7c-0.6,4.5 -4.8,7.5 -9.4,7c-2,-0.3 -3.7,-1.2 -4.9,-2.4c-0.7,-0.7 -0.7,-1.8 0,-2.4c0.3,-0.3 0.7,-0.4 1,-0.5c-4.4,-0.6 -7.6,-4.7 -7.1,-9c0.6,-4.5 4.8,-7.5 9.3,-7c2,0.2 3.7,1.2 5,2.4c0.7,0.7 0.7,1.8 0,2.4c-0.3,0.3 -0.7,0.4 -1,0.5c4.5,0.6 7.7,4.6 7.1,9z" fill="#ffffff">
							</g>
						</svg>
						<h1 class="logo__text">Allec</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					                    <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage version 1 (Revolution slider)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage version 2 (Royal slider)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage version 3 (FlexSlider)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index4.html">Homepage version 4 (Original scrolling)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index5.html">Homepage version 5 (Bubble canvas animation)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting homepage</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with canvas animation</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero header version (Video)</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage version</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-christmas.html">Christmas landing page</a></li>
					                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact3.html">Contact version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact4.html">Contact version 4</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					        				<li class="z-nav__item"><a class="z-nav__link" href="shop-ecwid.html">Ecwid E-commerce</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-disqus.html">Single post with Disqus (with sidebar)</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full-disqus.html">Single post with Disqus (fullwidth)</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="site-map.html">Pages</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-rtl.html"> RTL version</a></li>
													<li class="z-nav__item"><a class="z-nav__link" href="index2-boxed.html"> Boxed version</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"> Sitemap</a></li>
				                <li class="z-nav__item"><a class="z-nav__link" href="404.html">404 error</a></li>
				                <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html">Coming soon</a></li>
				                <li class="z-nav__item"><a class="z-nav__link" href="login.html">Login/registration</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread</a></li>
			                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark headers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with social icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with centred logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light headers</a>
											<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with social icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with centred logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce header</a>
					                    	</ul>
					                    </li>
					                   <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with contact form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with instagram feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered footer</a></li>
					                    	</ul>	
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with contact form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with instagram feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered footer</a></li>
					                    	</ul>
					                    </li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="shortcodes/accordions.html">Shortcodes</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions.html"><i class="fa fa-plus-circle"></i>Accordions</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/animation.html"><i class="fa fa-magic"></i>Animation</a></li><li class="z-nav__item"><a class="z-nav__link" href="shortcodes/buttons.html"><i class="fa fa-link"></i>Buttons</a></li>				                    
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart"></i> Charts</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/column.html"><i class="fa fa-columns"></i>Columns</a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/counters.html"><i class="fa fa-clock-o"></i> Counters </a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/dividers.html"><i class="fa fa-bars"></i>Dividers</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/maps.html"><i class="fa fa-map-marker"></i>Google maps</a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/media-embeds.html"><i class="fa fa-video-camera"></i>Media embeds</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/notifications.html"><i class="fa fa-flag"></i>Notifications</a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/paginations.html"><i class="fa fa-chevron-circle-right"></i>Pagination</a></li>
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/progress.html"><i class="fa fa-tasks"></i>Progress bars</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
			                    </div>

			                    <div class="col-sm-3 col-md-2">
			                    	<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sequences.html"><i class="fa fa-ellipsis-h"></i>Sequences</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tabs.html"><i class="fa fa-arrows"></i>Tabs</a></li>
			                    </div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/testimonials.html"><i class="fa fa-comments"></i>Testimonials</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tooltips.html"><i class="fa fa-bookmark"></i>Tooltips</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        		<li class="z-nav__item"><a class="z-nav__link" href="shortcodes/modals.html"><i class="fa  fa-th-large"></i>Modal windows</a></li>
			                    </div>
			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored divider -->
			<div class="divider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Portfolio 4 Columns</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Portfolio</li>
				</ol>

				<!-- Default one color divider -->
				<div class="divider divider--bottom-md"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<section class="container">
			<div class="row">
				<div class="gallery-wrapper">
					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/1.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/1.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/2.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/2.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/10.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/10.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/11.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/11.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/12.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/12.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/13.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/13.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/15.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/15.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/14.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/14.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/6.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/6.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/16.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/16.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/4.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/4.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/8.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/8.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/17.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/17.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/18.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/18.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/19.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/19.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/20.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/20.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/21.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/21.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/22.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/22.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3 hidden-sm">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/23.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/23.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4 col-md-3 hidden-sm">
						<div class="gallery-item">
							<div class="image-container image-container--border-inner image-container--border-small">
								<img src="images/gallery/thumbs/24.jpg" alt="">
							</div>

							<div class="gallery-item__info desktop-small">
								<h3 class="gallery-item__heading">Awesome App</h3>
								<p class="gallery-item__author">Allec Team</p>
								<a class="btn btn-warning btn--decorated gallery-item__link" href="images/gallery/large/24.jpg">Take a Look</a>
							</div>
						</div>
					</div><!-- end col -->

				</div>
			</div><!-- end row -->

			 <!-- Rectangle shapes -->
						<div class="pagination pagination--rect divider--middle">
							<a class="pagination__prev" href="#"><i class="fa fa-angle-left"></i></a>
							<div class="pagination__block">
								<a class="pagination__item active-page" href="#">1</a>
								<a class="pagination__item" href="#">2</a>
								<a class="pagination__item mobile-small" href="#">3</a>
								<a class="pagination__item mobile-large" href="#">4</a>
								<a class="pagination__item mobile-large" href="#">5</a>
							</div>
							<a class="pagination__next" href="#"><i class="fa fa-angle-right"></i></a>
						</div>
		</section><!-- end container -->

		<!-- Colored divider -->
		<div class="divider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="images/blog/latest/1.jpg" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2015-07-17" class="post__date">July 17, 2015</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="images/blog/latest/2.jpg" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2015-07-16" class="post__date">July 16, 2015</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<a href="http://maps.google.com/?q=101 West Street, New York, NY 10014" class="contact-info__item" target="_blank">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 10014
									</a>
									<a class="contact-info__item" href="tel://1-888-555-5555">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555
									</a>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<a class="contact-info__item" href="mailto:info@allec.com,sales@allec.com?subject=Email from website">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</a>
									<a href="skype:allec-support?call" class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</a>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2015. All rights reserved. Done by <a href="http://themeforest.net/user/olechka" target="_blank">Congruity Hub</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
	    <!-- Magnific popup - responsive popup plugin -->
	     <script src="external/magnific-popup/jquery.magnific-popup.min.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				galleryPopup();
			});
		</script>

</body>
</html>
